<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
        }

        .heading {
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
        }

        img {
            height: 50px;
            width: 50px;
        }

        .move-button {
            background-color: rgb(25, 25, 25);
            margin-right: 20px;
            border: 3px solid white;
            border-radius: 60px;
            height: 120px;
            width: 120px;

        }

        .Result {
            margin-top: 40px;
            font-size: 20px;
            font-weight: 600;
            font-family: Arial;
        }

        .Moves {
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
        }

        .ScoreBoard {
            margin-top: 40px;
            font-weight: bold;
            font-size: 16px;
        }

        .reset-button {
            background-color: white;
            border: none;
            height: 40px;
            width: 100px;
            font: 15px Arial;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <p class="heading">Rock Paper Scissors</p>
    <button onclick="
        
        userMove = 'Rock';
        check(Random_number(),userMove);
    " class="move-button">
        <img src="images/rock.png" alt="Couldn't load image">
    </button>
    <button onclick="
        userMove = 'Paper';
        check(Random_number(),userMove);
    " class="move-button">
        <img src="images/paper.png" alt="Couldn't load image">
    </button>
    <button onclick="
        userMove = 'Scissors';
        check(Random_number(),userMove);
    " class="move-button">
        <img src="images/scissors.png" alt="Couldn't load image">
    </button>
    <p class="Result"></p>
    <p class="Moves"></p>
    <p class="ScoreBoard"></p>
    <p><button onclick="
        score.wins=0;
        score.draw =0;
        score.loss = 0;
        localStorage.removeItem('score');
        updateScoreBoard();
    " class="reset-button">Reset Score</button></p>
    <script>
        let score = JSON.parse(localStorage.getItem('score')) ||
        {
            wins: 0,
            loss: 0,
            draw: 0
        }
        updateScoreBoard();
        function updateScoreBoard() {
            document.querySelector('.ScoreBoard').innerHTML = `Wins:${score.wins}, Loss:${score.loss}, Draw:${score.draw}`
        }

        // if (score === null) {
        //     score = {
        //         wins: 0,
        //         loss: 0,
        //         draw: 0
        //     }
        // }
        // if (!score) {
        //     score = {
        //         wins: 0,
        //         loss: 0,
        //         draw: 0
        //     }
        // }
        // console.log(JSON.parse(localStorage.getItem('score')));
        console.log(score)
        let compMove = "";
        let userMove = "";
        const Rock = 1;
        const Paper = 2;
        const Scissors = 3;
        function Random_number() {
            const Random = Math.random();

            if (Random >= 0 && Random <= 1 / 3) {
                compMove = "Rock";
            } else if (Random >= 1 / 3 && Random <= 2 / 3) {
                compMove = "Paper";
            } else if (Random >= 0 && Random <= 1) {
                compMove = "Scissors";
            }
            return compMove;
        }
        function check(compMove, userMove) {
            if (userMove === compMove) {
                score.draw += 1;
                matchDraw(compMove, userMove);
            } else if (compMove === "Rock" && userMove === "Scissors") {
                score.loss += 1;
                matchLoss(compMove, userMove);
            } else if (compMove === "Rock" && userMove === "Paper") {
                score.wins += 1;
                matchWin(compMove, userMove);
            } else if (compMove === "Paper" && userMove === "Scissors") {
                score.wins += 1;
                matchWin(compMove, userMove);
            } else if (compMove === "Paper" && userMove === "Rock") {
                score.loss += 1;
                matchLoss(compMove, userMove);
            } else if (compMove === "Scissors" && userMove === "Rock") {
                score.wins += 1;
                matchWin(compMove, userMove);
            } else if (compMove === "Scissors" && userMove === "Paper") {
                score.loss += 1;
                matchLoss(compMove, userMove);
            }
            // saving values local storage
            //  only support strings
            localStorage.setItem('score', JSON.stringify(score))
        }
        const ScoreBoard = document.querySelector('.ScoreBoard');
        const MatchResult = document.querySelector('.Result');
        const Moves = document.querySelector('.Moves');
        function matchDraw(compMove, userMove) {
            MatchResult.innerHTML = 'Match Draw';
            Moves.innerHTML = `you <img src="images/${userMove}.png" alt="No"> : <img src="images/${compMove}.png" alt=""> computer`;
            ScoreBoard.innerHTML = `Wins:${score.wins}, Loss:${score.loss}, Draw:${score.draw}`
        }
        function matchWin(compMove, userMove) {
            MatchResult.innerHTML = 'You Win!';
            Moves.innerHTML = `you <img src="images/${userMove}.png" alt="No"> : <img src="images/${compMove}.png" alt=""> computer`;
            ScoreBoard.innerHTML = `Wins:${score.wins}, Loss:${score.loss}, Draw:${score.draw}`
        }
        function matchLoss(compMove, userMove) {
            MatchResult.innerHTML = 'You Lose!';
            Moves.innerHTML = `you <img src="images/${userMove}.png" alt="No"> : <img src="images/${compMove}.png" alt=""> computer`;
            ScoreBoard.innerHTML = `Wins:${score.wins}, Loss:${score.loss}, Draw:${score.draw}`
        }
    </script>
</body>

</html>